<!DOCTYPE html>
<html>
<head>
<!--Samuel Anozie, July 19, 2017. This is the biophysics page--> 
<meta charset = "UTF-8"/>
<link rel = "stylesheet" type = "text/css" href = "styles.css"/>
<link rel = "icon" href = "favicon.jpg" type = "image/jpg"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!--Fonts-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>
<title>Biophysics - SchoolBoard</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Pontano+Sans');
html {
	height: 100%;
}
body {
	text-align: center;
	height: 100%;
	background-image: url('loginback.jpg');
	background-size: cover;
	background-position: fixed;
	overflow: auto;
}
h1 {
	font-family: 'Cinzel Decorative', cursive;
	font-size: 100px;
	color: white;
}
h2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 40px;
	color: #bfbfbf;
}
h3 {
	font-family: 'Cinzel', serif;
}
p {
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	color: white;
}
div.body {
	height: 70%;
	width: 100%;
	animation-name: list;
	animation-duration: 3s;
	animation-delay: 1s;
	animation-fill-mode: backwards;
	-webkit-animation-name: list;
	-webkit-animation-duration: 3s;
	-webkit-animation-delay: 1s;
	-webkit-animation-fill-mode: backwards;
}
div.img {
	width: 100%;
	height: 11%;
	background-color: white;
	animation-name: image;
	animation-duration: 2s;
	animation-delay: 1s;
	animation-fill-mode: backwards;
	animation-timing-function: ease;
	-webkit-animation-name: image;
	-webkit-animation-duration: 2s;
	-webkit-animation-delay: 1s;
	-webkit-animation-fill-mode: backwards;
}
div.classLabel {
	float: left;
	border-right: 1px solid white;
	height: 100%;
	width: 50%;
	display: flex;
  	align-items: center;
  	justify-content: center;
}
div.classname {
	height: 90%;
	width: 100%;
	color: black;
  	animation-name: list;
	animation-duration: 3s;
	animation-delay: 1s;
	animation-fill-mode: backwards;
	-webkit-animation-name: list;
	-webkit-animation-duration: 3s;
	-webkit-animation-delay: 1s;
	-webkit-animation-fill-mode: backwards;
	padding-top: 11%;
}
img {
	width: 25%;
	height: 100%;
	animation-name: image;
	animation-duration: 2s;
	animation-delay: 1s;
	animation-fill-mode: backwards;
	animation-timing-function: ease;
	-webkit-animation-name: image;
	-webkit-animation-duration: 2s;
	-webkit-animation-delay: 1s;
	-webkit-animation-fill-mode: backwards;
}
div.statement {
	margin-top: 2%;
}
div.outerContainer {
	height: 100%;
	width: 100%;
	background-color: white;
	position: relative;
	display: flex;
  	align-items: center;
  	justify-content: center;
}
div.innerContainter {
	height: 100%;
	position: absolute;
	top: 50%;
	margin-top: -50%;
}
div.ask {
	margin-left: 30%;
	margin-top: 6%;
	margin-right: 30%;
	padding-bottom: 1.7%;
	padding-top: 1%;
	color: white;
	background-color: #164869;
}
a {
	color: white;
}
a.backLink {
	color: gray;
}
a:hover {
	color: gray;
}
</style>
<body>
<div class = "img">
	<a href = "index.html">
		<img src = "Picture1.png"/>
	</a>
</div>
<div class = "body">
<div class = "classname">
	<div class = "heading">
		<h1>Biophysics</h1>
	</div>
</div>
<div class = "outerContainer">
	<div class = "innerContainer">
		<h2>No questions asked for this class yet, check again soon!</h2>
		<div class = "ask"><a><h3>Ask a question</h3></a></div>
		<h4><a class = "backLink" href = "SchoolBoardAccountPage.html">Go back to account</a></h4>
	</div>
</div>
</div>
</body>
</html>