<!DOCTYPE html>
<html>
<head>
<!--Samuel Anozie, June 2, 2017. This is the account page. We still need to figure out how to actually create accounts. Also an idea: have a Pick your Classes page so that users can edit the classes, figure out a way to ade/subtract divs,  prob with javascript--> 
<meta charset = "UTF-8"/>
<link rel = "stylesheet" type = "text/css" href = "styles.css"/>
<link rel = "icon" href = "favicon.jpg" type = "image/jpg"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!--Fonts-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>
<title>SchoolBoard</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Pontano+Sans');
html {
	height: 100%;
}
body {
	text-align: center;
	height: 100%;
	background-image: url('loginback.jpg');
	background-size: cover;
	background-position: fixed;
	overflow: auto;
}
div.greeting {
	text-align: left;
	animation-name: list;
	animation-duration: 3s;
	animation-delay: 1s;
	animation-fill-mode: forwards;
	-webkit-animation-name: list;
	-webkit-animation-duration: 3s;
	-webkit-animation-delay: 1s;
	-webkit-animation-fill-mode: backwards;
}
h1 {
	font-family: 'Cinzel Decorative', cursive;
	font-size: 100px;
}
h2 {
	font-size: 100px;
	font-family: 'Cinzel Decorative', cursive;
	color: white;
}
h3 {
	font-family: 'Pontano Sans', sans-serif;
	font-size: 50px;
	padding-left: 3%;
	color: white;
}
h4 {
	font-family: 'Cinzel', serif;
	font-size: 35px;
}
h5 {
	font-family: 'Syncopate', sans-serif;
	font-size: 15px;
}
p {
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
}
div.body {
	height: 70%;
	width: 100%;
	animation-name: list;
	animation-duration: 3s;
	animation-delay: 1s;
	animation-fill-mode: backwards;
	-webkit-animation-name: list;
	-webkit-animation-duration: 3s;
	-webkit-animation-delay: 1s;
	-webkit-animation-fill-mode: backwards;
}
div.tab {
	width: 100%;
	animation-name: list;
	animation-duration: 3s;
	animation-delay: 1.7s;
	animation-fill-mode: backwards;
	margin-top: 3%;
	-webkit-animation-name: list;
	-webkit-animation-duration: 3s;
	-webkit-animation-delay: 1.7s;
	-webkit-animation-fill-mode: backwards;
}
div.tab button {
	color: white;
	font-family: 'Pontano Sans', sans-serif;
	border: none;
	outline: none;
	text-align: center;
	background-color: inherit;
  	cursor: pointer;
  	font-size: 30px;
  	padding: 0% 3% 0% 3%;
}
div.tab button:hover {
	border-bottom: 1px solid black;
}
div.tab button:active {
	border-bottom: 1px solid black;
}
#classes {
	height: 80%;
	overflow-y: auto;
	animation-name: list;
	animation-duration: 3s;
	animation-delay: 1.7s;
	animation-fill-mode: backwards;
	-webkit-animation-name: list;
	-webkit-animation-duration: 3s;
	-webkit-animation-delay: 1.7s;
	-webkit-animation-fill-mode: backwards;
}
#teachers {
	height: 80%;
	overflow-y: auto;
	animation-name: list;
	animation-duration: 3s;
	animation-delay: 1.7s;
	animation-fill-mode: backwards;
	-webkit-animation-name: list;
	-webkit-animation-duration: 3s;
	-webkit-animation-delay: 1.7s;
	-webkit-animation-fill-mode: backwards;
}
#questions {
	height: 80%;
	overflow-y: auto;
	animation-name: list;
	animation-duration: 3s;
	animation-delay: 1.7s;
	animation-fill-mode: backwards;
	-webkit-animation-name: list;
	-webkit-animation-duration: 3s;
	-webkit-animation-delay: 1.7s;
	-webkit-animation-fill-mode: backwards;
}
div.classLabel {
	float: left;
	border-right: 1px solid white;
	height: 100%;
	width: 50%;
	display: flex;
  	align-items: center;
  	justify-content: center;
}
div.quote {
	background-color: white;
	height: 80%;
	width: 100%;
	display: flex;
  	align-items: center;
}
#box {
	height: 300px;
	width: 500px;
	background-color: white;
  	justify-content: center;
}
div.name {
	width: 100%;
	height: 80%;
	margin-top: 0px;
	display: flex;
  	align-items: center;
  	justify-content: center;
}
div.launch {
	width: 100%;
	height: 20%;
	color: white;
	background-color: #164869;
	display: flex;
  	align-items: center;
  	justify-content: center;
}
div.envelope{
	padding: 0% 20% 0% 20%;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	height: 100%
}
div.display {
	border: 1px solid white;
	float: right;
	animation-name: list;
	animation-duration: 3s;
	animation-delay: 1.5s;
	animation-fill-mode: backwards;
	-webkit-animation-name: list;
	-webkit-animation-duration: 3s;
	-webkit-animation-delay: 1.5s;
	-webkit-animation-fill-mode: backwards;
}
div.profile {
	height: 90%;
	width: 100%;
	background-color: white;
	color: black;
  	animation-name: list;
	animation-duration: 3s;
	animation-delay: 1s;
	animation-fill-mode: backwards;
	-webkit-animation-name: list;
	-webkit-animation-duration: 3s;
	-webkit-animation-delay: 1s;
	-webkit-animation-fill-mode: backwards;
	padding-top: 11%;
}
div.envelope2 {
	padding: 0% 3% 0% 3%;
	display: flex;
  	align-items: center;
  	justify-content: center;
}
img {
	width: 25%;
	height: 7%;
	animation-name: image;
	animation-duration: 2s;
	animation-delay: 1s;
	animation-fill-mode: backwards;
	animation-timing-function: ease;
	-webkit-animation-name: image;
	-webkit-animation-duration: 2s;
	-webkit-animation-delay: 1s;
	-webkit-animation-fill-mode: backwards;
}
img.openQuote {
	width: 8%;
	height: 22%;
	float: left;
	margin-left: 5%;
}
img.closeQuote {
	float: right;
	width: 8%;
	height: 22%;
	margin-right: 5%;
}
div.quote1 {
	width: 70%;
}
div.quote1 p {
	font-size: 30px;
	font-family: 'Quicksand', sans-serif;
	font-style: italic;
}
div.quote1 p.description {
	font-size: 20px;
	float: right;
}
li {
	border-bottom: 1px solid black;
	padding-left: 5%;
}
@keyframes list {
	from {opacity: 0.0;}
	to {opacity: 1.0;}
}
@-webkit-keyframes list {
	from {opacity: 0.0;}
	to {opacity: 1.0;}
}
@keyframes image {
	0% {width: 75%; height: 21%; margin-top: 20%;}
	100% {width: 25%; height:7%; margin-top: 0%;}
}
@-webkit-keyframes image {
	0% {width: 75%; height: 21%; margin-top: 20%;}
	100% {width: 25%; height:7%; margin-top: 0%;}
}
table {
	width: 40%;
	height: 100%;
}
td {
	font-size: 40px;
	padding: 80%;
}
#myCarousel {
	height: 100%;
	width: 50%;
	float: right;
	padding-top: 3%;
}
div.statement {
	margin-top: 2%;
}
a {
	text-decoration: none;
	color: white;
}
a:hover {
	color: #bfbfbf;
	border: none;
}
</style>
<body>
<div class = "img">
	<a href = "index.html">
		<img src = "Picture2.png"/>
	</a>
</div>
<div class = "body">
	<div class = "greeting">
		<h3>Welcome, Sam</h3>
	</div>
<div class = "profile">
	<div class = "heading">
		<h1>Profile</h1>
	</div>
	<div class = "statement">
		<p>This is where you can check the questions asked in your classes, talk to teachers,  and see if your questions have been answered.</p>
	</div>
</div>
<div id = "classes" class = "tabcontent">
	<div class = "classLabel">
		<h2>Classes</h2>
	</div>
	<div id = "myCarousel" class = "carousel slide" data-ride = "carousel">
	  <!-- Indicators -->
	  <ol class = "carousel-indicators">
	    <li data-target = "#myCarousel" data-slide-to="0" class="active"></li>
	    <li data-target = "#myCarousel" data-slide-to="1"></li>
	    <li data-target = "#myCarousel" data-slide-to="2"></li>
		<li data-target = "#myCarousel" data-slide-to="3"></li>
		<li data-target = "#myCarousel" data-slide-to="4"></li>
		<li data-target = "#myCarousel" data-slide-to="5"></li>
		<li data-target = "#myCarousel" data-slide-to="6"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class = "carousel-inner">
	    <div class = "item active">
			<div class = "envelope">
	      	<div id = "box" class = "BC1">
				<div class = "name">
					<h4>BC Calculus I</h4>
				</div>
				<div class = "launch">
					<h5><a href = "BCI.html">Launch</a></h5>
				</div>
			</div>
			</div>
	    </div>

	    <div class = "item">
			<div class = "envelope">
	      	<div id = "box" class = "AdChemII">
				<div class = "name">
					<h4>Advanced Chemistry II</h4>
				</div>
				<div class = "launch">
					<h5><a href = "AdvancedChemistryII.html">Launch</a></h5>
				</div></a>
			</div>
			</div>
	    </div>

	    <div class = "item">
			<div class = "envelope">
	      	<div id = "box" class = "Biophysics">
				<div class = "name">
					<h4>Biophysics</h4>
				</div>
				<div class = "launch">
					<h5><a href = "Biophysics.html">Launch</a></h5>
				</div>
			</div>
			</div>
	    </div> 

		<div class = "item">
			<div class = "envelope">
	      	<div id = "box" class = "20th">
				<div class = "name">
					<h4>20th Century</h4>
				</div>
				<div class = "launch">
					<h5><a href = "20thCentury.html">Launch</a></h5>
				</div>
			</div>
			</div>
	    </div>

		<div class = "item">
			<div class = "envelope">
	      	<div id = "box" class = "ModernWorldFiction">
				<div class = "name">
					<h4>Modern World Fiction</h4>
				</div>
				<div class = "launch">
					<h5><a href = "MWF.html">Launch</a></h5>
				</div>
			</div>
			</div>
	    </div> 

		<div class = "item">
			<div class = "envelope">
	      	<div id = "box" class = "MandarinII">
				<div class = "name">
					<h4>Mandarin II</h4>
				</div>
				<div class = "launch">
					<h5><a href = "MandarinII.html">Launch</a></h5>
				</div>
			</div>
			</div>
	    </div>

		<div class = "item">
			<div class = "envelope">
	      	<div id = "box" class = "NetandWall">
				<div class = "name">
					<h4>Net and Wall Games</h4>
				</div>
				<div class = "launch">
					<h5><a href = "NetAndWall">Launch</a></h5>
				</div>
				</div>
			</div>
	    </div>

	  <!-- Left and right controls -->
	  <a class = "left carousel-control" href = "#myCarousel" data-slide = "prev">
	    <span class = "glyphicon glyphicon-chevron-left"></span>
	    <span class = "sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" data-slide="next">
	    <span class = "glyphicon glyphicon-chevron-right"></span>
	    <span class = "sr-only">Next</span>
	  </a>
	</div>
	</div>
	<!-- <div id = "box" class = "BC1">
		<h4>BC I</h4>
	</div>
	<div id = "box" class = "AdChemII">
		<h4>Advanced Chemistry II</h4>
	</div>
	<div id = "box" class = "Biophysics">
		<h4>Biophysics</h4>
	</div>
	<div id = "box" class = "20th">
		<h4>20th Century</h4>
	</div>
	<div id = "box" class = "ModernWorldFiction">
		<h4>Modern World Fiction</h4>
	</div>
	<div id = "box" class = "MandarinII">
		<h4>Mandarin II</h4>
	</div>
	<div id = "box" class = "NetandWall">
		<h4>Net and Wall Games</h4>
	</div> -->
</div>
<div class = "quote">
	<img class = "openQuote" src = "OpenQuote.png"/>
	<div class = "envelope2">
		<div class = "quote1">
			<p>We get wise by asking questions, and even if these are not answered, we get wise, for a well-packed question carries its answer on its back as a snail carries its shell.</p>
			<p class = "description">- James Stephens, novelist</p>
		</div>
	</div>
	<img class = "closeQuote" src = "ClosingQuote.png"/>
</div>
<div id = "teachers" class = "tabcontent">
	<div class = "classLabel">
		<h2>Teachers</h2>
	</div>
	<div id = "myCarousel" class = "carousel slide" data-ride = "carousel">
	  <!-- Indicators -->
	  <ol class = "carousel-indicators">
	    <li data-target = "#myCarousel" data-slide-to="0" class="active"></li>
	    <li data-target = "#myCarousel" data-slide-to="1"></li>
	    <li data-target = "#myCarousel" data-slide-to="2"></li>
		<li data-target = "#myCarousel" data-slide-to="3"></li>
		<li data-target = "#myCarousel" data-slide-to="4"></li>
		<li data-target = "#myCarousel" data-slide-to="5"></li>
		<li data-target = "#myCarousel" data-slide-to="6"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class = "carousel-inner">
	    <div class = "item active">
			<div class = "envelope">
	      	<div id = "box">
				<div class = "name">
					<h4>Dr. Hasler</h4>
				</div>
				<div class = "launch">
					<h5>Converse</h5>
				</div>
			</div>
			</div>
	    </div>

	    <div class = "item">
			<div class = "envelope">
	      	<div id = "box">
				<div class = "name">
					<h4>Ms. Scarano</h4>
				</div>
				<div class = "launch">
					<h5>Converse</h5>
				</div>
			</div>
			</div>
	    </div>

	    <div class = "item">
			<div class = "envelope">
	      	<div id = "box">
				<div class = "name">
					<h4>Dr.  Thurmond</h4>
				</div>
				<div class = "launch">
					<h5>Converse</h5>
				</div>
			</div>
			</div>
	    </div> 

		<div class = "item">
			<div class = "envelope">
	      	<div id = "box">
				<div class = "name">
					<h4>Dr. Skinner</h4>
				</div>
				<div class = "launch">
					<h5>Converse</h5>
				</div>
			</div>
			</div>
	    </div>

		<div class = "item">
			<div class = "envelope">
	      	<div id = "box">
				<div class = "name">
					<h4>Dr. Hancock</h4>
				</div>
				<div class = "launch">
					<h5>Converse</h5>
				</div>
			</div>
			</div>
	    </div> 

		<div class = "item">
			<div class = "envelope">
	      	<div id = "box">
				<div class = "name">
					<h4>王老师</h4>
				</div>
				<div class = "launch">
					<h5>Converse</h5>
				</div>
			</div>
			</div>
	    </div>

		<div class = "item">
			<div class = "envelope">
	      	<div id = "box">
				<div class = "name">
					<h4>Mrs. Myers</h4>
				</div>
				<div class = "launch">
					<h5>Converse</h5>
				</div>
				</div>
			</div>
	    </div>

	  <!-- Left and right controls -->
	  <a class = "left carousel-control" href = "#myCarousel" data-slide = "prev">
	    <span class = "glyphicon glyphicon-chevron-left"></span>
	    <span class = "sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" data-slide="next">
	    <span class = "glyphicon glyphicon-chevron-right"></span>
	    <span class = "sr-only">Next</span>
	  </a>
		</div>
	<!-- <div id = "box" class = "BC1">
		<h4>BC I</h4>
	</div>
	<div id = "box" class = "AdChemII">
		<h4>Advanced Chemistry II</h4>
	</div>
	<div id = "box" class = "Biophysics">
		<h4>Biophysics</h4>
	</div>
	<div id = "box" class = "20th">
		<h4>20th Century</h4>
	</div>
	<div id = "box" class = "ModernWorldFiction">
		<h4>Modern World Fiction</h4>
	</div>
	<div id = "box" class = "MandarinII">
		<h4>Mandarin II</h4>
	</div>
	<div id = "box" class = "NetandWall">
		<h4>Net and Wall Games</h4>
	</div> -->
	</div>
</div>
<div class = "quote">
	<img class = "openQuote" src = "OpenQuote.png"/>
	<div class = "envelope2">
		<div class = "quote1">
			<p>The function of education is to teach one to think intensively and to think  critically. Intelligence plus character - that is the goal of true education.</p>
			<p class = "description">- Martin Luther King Jr, minister</p>
		</div>
	</div>
	<img class = "closeQuote" src = "ClosingQuote.png"/>
</div>
<div id = "questions" class = "tabcontent">
	<div class = "classLabel">
		<h2>Questions</h2>
	</div>
	<div id = "myCarousel" class = "carousel slide" data-ride = "carousel">
	  <!-- Indicators -->
	  <ol class = "carousel-indicators">
	    <li data-target = "#myCarousel" data-slide-to="0" class="active"></li>
	    <li data-target = "#myCarousel" data-slide-to="1"></li>
	    <li data-target = "#myCarousel" data-slide-to="2"></li>
		<li data-target = "#myCarousel" data-slide-to="3"></li>
		<li data-target = "#myCarousel" data-slide-to="4"></li>
		<li data-target = "#myCarousel" data-slide-to="5"></li>
		<li data-target = "#myCarousel" data-slide-to="6"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class = "carousel-inner">
	    <div class = "item active">
			<div class = "envelope">
	      	<div id = "box">
				<div class = "name">
					<h4>No Questions</h4>
				</div>
				<div class = "launch">
					<h5>Check</h5>
				</div>
			</div>
			</div>
	    </div>

	    <div class = "item">
			<div class = "envelope">
	      	<div id = "box">
				<div class = "name">
					<h4>No Questions</h4>
				</div>
				<div class = "launch">
					<h5>Check</h5>
				</div>
			</div>
			</div>
	    </div>

	    <div class = "item">
			<div class = "envelope">
	      	<div id = "box">
				<div class = "name">
					<h4>No Questions</h4>
				</div>
				<div class = "launch">
					<h5>Check</h5>
				</div>
			</div>
			</div>
	    </div> 

		<div class = "item">
			<div class = "envelope">
	      	<div id = "box">
				<div class = "name">
					<h4>No Questions</h4>
				</div>
				<div class = "launch">
					<h5>Check</h5>
				</div>
			</div>
			</div>
	    </div>

		<div class = "item">
			<div class = "envelope">
	      	<div id = "box">
				<div class = "name">
					<h4>No Questions</h4>
				</div>
				<div class = "launch">
					<h5>Check</h5>
				</div>
			</div>
			</div>
	    </div> 

		<div class = "item">
			<div class = "envelope">
	      	<div id = "box">
				<div class = "name">
					<h4>No Questions</h4>
				</div>
				<div class = "launch">
					<h5>Check</h5>
				</div>
			</div>
			</div>
	    </div>

		<div class = "item">
			<div class = "envelope">
	      	<div id = "box">
				<div class = "name">
					<h4>No Questions</h4>
				</div>
				<div class = "launch">
					<h5>Check</h5>
				</div>
				</div>
			</div>
	    </div>

	  <!-- Left and right controls -->
	  <a class = "left carousel-control" href = "#myCarousel" data-slide = "prev">
	    <span class = "glyphicon glyphicon-chevron-left"></span>
	    <span class = "sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" data-slide="next">
	    <span class = "glyphicon glyphicon-chevron-right"></span>
	    <span class = "sr-only">Next</span>
	  </a>
</div>
</div>
</div>
</div>
</body>
</html>