<!DOCTYPE html>
<html>
<head>
<!--Samuel Anozie, July 19, 2017. This is the Template for all the classes pages. It will look a lot like the account page for simplicity.--> 
<meta charset = "UTF-8"/>
<link rel = "stylesheet" type = "text/css" href = "styles.css"/>
<link rel = "icon" href = "favicon.jpg" type = "image/jpg"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!--Fonts-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>
<title>Advanced Chemistry II - SchoolBoard</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Pontano+Sans');
html {
	height: 100%;
}
body {
	text-align: center;
	height: 100%;
	background-image: url('loginback.jpg');
	background-size: cover;
	background-position: fixed;
	overflow: auto;
}
h1 {
	font-family: 'Cinzel Decorative', cursive;
	font-size: 50px;
	color: black;
}
h2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 40px;
	color: #bfbfbf;
}
h3 {
	font-family: 'Cinzel', serif;
}
p {
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	color: white;
}
div.body {
	height: 89%;
	width: 100%;
	background-color: white;
	animation-name: list;
	animation-duration: 3s;
	animation-delay: 1s;
	animation-fill-mode: backwards;
	-webkit-animation-name: list;
	-webkit-animation-duration: 3s;
	-webkit-animation-delay: 1s;
	-webkit-animation-fill-mode: backwards;
}
div.img {
	width: 100%;
	height: 11%;
	animation-name: image;
	animation-duration: 2s;
	animation-delay: 1s;
	animation-fill-mode: backwards;
	animation-timing-function: ease;
	-webkit-animation-name: image;
	-webkit-animation-duration: 2s;
	-webkit-animation-delay: 1s;
	-webkit-animation-fill-mode: backwards;
}
div.classname {
	height: 30%;
	width: 100%;
	background-color: white;
	color: black;
  	animation-name: list;
	animation-duration: 3s;
	animation-delay: 1s;
	animation-fill-mode: backwards;
	-webkit-animation-name: list;
	-webkit-animation-duration: 3s;
	-webkit-animation-delay: 1s;
	-webkit-animation-fill-mode: backwards;
	padding-top: 2%;
	display: flex;
  	align-items: center;
  	justify-content: center;
}
img {
	width: 23%;
	height: 90%;
	animation-name: image;
	animation-duration: 2s;
	animation-delay: 1s;
	animation-fill-mode: backwards;
	animation-timing-function: ease;
	-webkit-animation-name: image;
	-webkit-animation-duration: 2s;
	-webkit-animation-delay: 1s;
	-webkit-animation-fill-mode: backwards;
}

div.heading {
	width: 50%;
	padding-bottom: 10%;
}
a {
	color: white;
}
a.backLink {
	color: gray;
}
a:hover {
	color: gray;
}
div.ask {
	height: 40%;
}
textarea {
	width: 40%;
	height: 300px;
	font-size: 20px;
	text-align: center;
	border: none;
	margin-top: 5%;
}
</style>
<body>
<div class = "img">
	<a href = "index.html">
		<img src = "Picture2.png"/>
	</a>
</div>
<div class = "body">
<div class = "classname">
	<div class = "heading">
		<h1>Advanced Chemistry II</h1>
	</div>
</div>
<div class = "ask">
<form>
	<textarea  name = "question" placeholder = "Ask your question here, and make sure to hit Submit!" autofocus></textarea>
</form>
</div>
</div>
</body>
</html>