<!DOCTYPE html>
<html>
<!--Samuel Anozie, June 2, 2017. This is just the log in page.--> 
<meta charset = "UTF-8"/>
<link rel = "stylesheet" type = "text/css" href = "styles.css"/>
</head>
<title>SchoolBoard</title>
<style>
html {
	height: 100%;
}
body {
	background-image: url('loginback.jpg');
	background-size: cover;
	text-align: center;
	height: 100%;
}
h1 {
	color: white; 
	font-family: 'Cinzel Decorative', cursive;
}
form {
	color: white;
}
div.body {
	height: 60%;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 50px;
}
div.login {
	width: 49%;
	height: 90%;
	margin-top: 3%;
	float: left;
	margin: auto;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	border-right: 1px solid white;
  	animation-name: list;
	animation-duration: 3s;
	-webkit-animation-name: list; /* Safari/Chrome */
	-webkit-animation-duration: 3s; /* Safari/Chrome */
}
div.form {
	width: 49%;
	height: 70%;
	float: right;
	animation-name: list;
	animation-duration: 3s;
	animation-delay: 2s;
	animation-fill-mode: backwards;
	-webkit-animation-name: list; /* Safari/Chrome */
	-webkit-animation-duration: 3s; /* Safari/Chrome */
	-webkit-animation-delay: 2s; /* Safari/Chrome */
	animation-fill-mode: backwards; /* Safari/Chrome */
}
h1 {
	font-size: 140px;
}
h2 {
	font-size: 40px;
}
#input {
	font-family: 'Open Sans', sans-serif;
	color: white;
	background: none;
	resize: none;
	height: 4%;
	width: 20%;
	padding: 10px;
	border: none;
	border-bottom: 1px solid white;
	text-align: center;
	font-size: 20px;
	transition: width .40s ease-in-out;
	-webkit-transition: width .40s ease-in-out;
	animation-name: list;
	animation-duration: 3s;
	-webkit-animation-name: list; /* Safari/Chrome */
	-webkit-animation-duration: 3s; /* Safari/Chrome */
}
#input:focus {
	width: 26%;
}
#submit {
	color: black;
	background-color: white;
	resize: none;
	height: 30px;
	width: 27%;
	height: 18%;
	margin-top: 5%;
	font-family: 'Cinzel Decorative', cursive;
	font-size: 20px;
	transition-duration: 0.4s;
	animation-name: list;
	animation-duration: 3s; 
	-webkit-animation-name: list; /* Safari/Chrome */
	-webkit-animation-duration: 3s; /* Safari/Chrome */
}

@keyframes list {
	from {opacity: 0.0;}
	to {opacity: 1.0;}
}
@keyframes move {
	from {width:100px;}
	to{width:200px;}
}

#submit:hover {
	background-color: white;
	color: black;
}
</style>
<body>
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<div class = "img">
	<a href = "index.html"><img src = "Picture2.png"/></a>
</div>
<div class = "body">
	<div class = "login">
		<h1>Log In</h1>
	</div>
	<div class = "form">
		<form action = "SchoolBoardAccountPage.html">
			<h2>Username</h2>
			<input id = "input" type = "text" name = "first_name" required/>
			<h2>Password</h2>
			<input id = "input" type = "password" name = "last_name" requred/><br/><br/>
			<input id = "submit" type = "Submit" value = "Submit">
		</form>
	</div>
</div>
</body>
</html>